Notification Document Module
############################

This module help to create templates for notification over wherever
document for send by mail.


Notification Document
*********************
